.home {
    background: linear-gradient(to top,  rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.30)), url("../../Images/Home.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 40px;
}

.h {
    color: beige;
}

.button {
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 17px;
    font-family: 'Calibri';
    letter-spacing: 1px;
    color: #fff;
    text-decoration: none;
    text-shadow: -2px -2px 1px rgb(2, 130, 249), 2px 2px 1px rgb(2, 130, 249), -2px 2px 1px rgb(2, 130, 249), 2px -2px 1px rgb(2, 130, 249);
    background: rgb(53, 201, 206);
    border: 1px solid rgb(0, 21, 255);
    border-radius: 15px;
    box-shadow: 0 0 1.2rem rgb(2, 160, 252);
    cursor: pointer;
    overflow: hidden;
    transition: 0.4s;
}

.button:hover {
    text-shadow: 0 0 1rem rgb(0, 21, 255), 0 0 1rem rgb(0, 21, 255);
    box-shadow: 0 0 8px #faf9f9e3;
    transition-delay: 0.1s;
}

.select {
    border-radius: 10px;
    margin: 12px;
    padding: 1px;
    font-size: 12px;
    font-family: 'Calibri';
    box-shadow: 0px 1px 10px #fff9f9ea;
    width: 15%;
    cursor: pointer;
    transition: 0.3s;
}

.select:hover {
    box-shadow: 0 0 8px #faf9f9e3, 0 0 8px #faf9f9e3, 0 0 8px #faf9f9e3;
    transition-delay: 0.1s;
}

.select > option {
    border-radius: 10px;
}

.container {
    margin-top: 3vh;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
    justify-content: center;
    width: 100%;
}

.li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

@media (max-width: 480px) {
    .btn {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
    }

    .button {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .selects {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .select {
        width: 100%;
        height: 25px;
        text-align: center;
        margin: 0;
    }
}