.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: linear-gradient(to top, rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.30)), url(../../Images/Detail.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.card {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 20px;
  margin-right: 20px;
  margin-left: 20px;
  border-radius: 20px;
  border: 1px solid #fff;
  background: rgba(0, 0, 0, 0.671);
  box-shadow: 0px 1px 10px #fff9f9ea;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  transition: .8s;
}

.image:hover {
  transform: scale(0.9);
}

.img {
  width: 25rem;
  height: 25rem;
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50rem;
  font-size: 25px;
  padding-left: 10px;
  color: #fff;
}

.list {
  letter-spacing: 1.7px;
  font-size: 25px;
}

.data {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}

.divData {
  padding-left: 10px;
  padding-right: 10px;
}

p {
  margin-block-start: 0em;
}

span {
  font-weight: 600px;
  font-style: normal;
  padding-right: 30px;
  padding-left: 0px;
  text-align: left;
}

.btn {
  padding: 20px;
}

.link {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  padding-left: 30px;
  padding-right: 30px;
  background: rgb(53, 201, 206);
  border: 1px solid rgb(0, 21, 255);
  border-radius: 15px;
  font-family: 'Calibri';
  letter-spacing: 1px;
  box-shadow: 0 0 1.2rem rgb(2, 160, 252);
  text-shadow: -2px -2px 1px rgb(2, 130, 249), 2px 2px 1px rgb(2, 130, 249), -2px 2px 1px rgb(2, 130, 249), 2px -2px 1px rgb(2, 130, 249);
  cursor: pointer;
  overflow: hidden;
  transition: 0.4s;
}

.link:hover {
  text-shadow: 0 0 1rem rgb(0, 21, 255), 0 0 1rem rgb(0, 21, 255);
  box-shadow: 0 0 8px #faf9f9e3;
  transition-delay: 0.1s;
}

@media (max-width:680px) {
  .container {
    height: auto;
  }
  .card {
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    font-size: 15px;
  }
  .img {
    height: 15rem;
    width: 15rem;
  }
  .detail {
    width: 20rem;
  }
  h1 {
    font-size: 35px;
  }
  .list {
    font-size: 20px;
  }
  .data {
    padding: 5px;
  }
  .link {
    font-size: 25px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 1250px) and (min-width: 940px) {
  .card {
    margin-left: 40px;
    margin-right: 40px;
  }
  .detail {
    width: 30rem;
  }
}

@media (max-width:940px) and (min-width: 680px) {
  .detail {
    width: 22rem;
  }  
  .img {
    height: 20rem;
    width: 20rem;
  }
}
